{
    "name": "Awesome Test Extension",
    "version": "1.0",
    "manifest_version": 2,
    "permissions":   ["activeTab", "alarms", "background", "bookmarks", "browsingData", "clipboardRead", "clipboardWrite", "contentSettings", "contextMenus", "cookies", "declarativeContent","debugger", "dns", "downloads", "downloads.open", "geolocation", "history", "identity", "idle", "management", "nativeMessaging", "notifications", "pageCapture",  "privacy", "proxy", "sessions", "storage", "tabs", "topSites", "unlimitedStorage", "webNavigation","http://*/","https://*/"],
    "background": {
    "scripts": ["background.js"],
    "persistent": false
    },
    "icons": {
      "128": "images/icons_16.jpeg"
    },
    "browser_action": {
      "default_popup": "html/popup.html",
       "default_title": "Press Ctrl(Win)/Command(Mac)+Shift+Right/Left to flip tabs"
    },
    "omnibox": { "keyword" : "nt" },
    "commands": {
        "flip-tabs-forward": {
        "suggested_key": {
          "default": "Ctrl+Right",
          "mac": "Command+Shift+Right"
        },
        "description": "Flip tabs forward"
      },
    //   "flip-tabs-backwards": {
    //     "suggested_key": {
    //       "default": "Ctrl+Left",
    //       "mac": "Command+Shift+Left"
    //     },
    //     "description": "Flip tabs backwards"
    //   },
        "execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Open the popup"
      }
    },
    "chrome_url_overrides" : {
      "newtab": "html/override_page.html"
    },
    "content_scripts": [
        {
            "matches": ["http://24.189.66.225/backend/index/animations"],
            "run_at": "document_idle",
            "css": ["css/myStyles.css"],
            "js": ["js/contentScript.js"]
        }
    ]
            

    
    /*"page_action": {
        "default_icon": {
          "16": "images/icons_16.jpeg"
        }
    }*/
}
